<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài thực hành</title>
    <style>
        .gachnet {
            size: thin;
            color: #009966;
            margin-left: 500px;
        }
        
    </style>
</head>

<body>
    <div style="float: right; padding-right: 200px;">
        <img src="./images/canh_hoa.gif"><br>
        <img src="./images/Logo.gif" style="margin-top: -4px;">
    </div>

    <div style="float: right; padding-right: 500px; margin-top: -89px; margin-right: -11px;">
        <img src="./images/cong.gif">
        <br>
        <img src="./images/cong01.gif" style="margin-top: -4px;">
        <br>
        <img src="./images/trangchu.gif" style="margin-top: -4px;">
        <br>
        <img src="./images/tintuc.gif" style="margin-top: -4px;">
        <br>
        <img src="./images/Hopthu.gif" style="margin-top: -4px;">
        <br>
        <img src="./images/gocthugian.gif" style="margin-top: -4px;">
        <br>
        <img src="./images/Hoacaycanh.gif" style="margin-top: -4px;">
        <br>
        <img src="./images/hopthu_rose.gif" style="margin-top: -4px;">
    </div>
    <div style="float: right; margin-top: -480px;">
        <p style="font-family: tahoma; color: black; size: 24px; font-weight: bold; margin-left: 750px;">ĐĂNG KÝ MUA HOA
        </p>
        <!-- <br> -->
        <p style="font-family: tahoma; color: black; size: 11px; margin-left: 550px; margin-right: 250px;">Quý độc giả
            hãy điền đầy đủ các thông tin theo yêu cầu để nhận được sản phẩm hoa, cây cảnh yêu thích nhất</p>
        <form style="margin-left: 600px;">
            <p>Họ và tên:<input type="text">(*)</p>
            <p>Địa chỉ:<input type="text">(*)</p>
            <p>Điện thoại:<input type="text">(*)</p>
            <p>Email:<input type="text">(*)</p>
            <p>Loại hoa:
                <select>
                    <option>Thược dược</option>
                    <option>Hồng</option>
                </select>
                Màu
                <select>
                    <option>Đỏ</option>
                    <option>Trắng</option>
                </select>
            </p>
            <p>Số lượng:<input type="text">(*)</p>
            <p>Đơn vị tính:
                <input type="radio">Nhánh
                <input type="radio">Bó
                <input type="radio">Chậu</p>
            <p>Thanh toán:
                <input type="radio">Tiền mặt
                <input type="radio">Chuyển khoản
                <input type="radio">Master card</p>
            <p>Yêu cầu:
                <input type="text" style="width: 300px; height: 30px;"></p>
            <p><input type="submit" value="Đăng ký">
                <input type="submit" value="Xóa thông tin"></p>        
        </form>        
    </div>
    <div style="float: right; margin-top: -480px;">
        <img src="./images/hoa.gif">
    </div>
</body>

</html>